server.port=8080
server.servlet.context-path=/app
## jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000

mybatis.mapper-locations=classpath:app/*.xml,classpath:mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=simon
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
## jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800

## 时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## log
#logging.level.root=debug
logging.level.com.simon.dal.dao=debug

##文件路径
resource.rootPath=E:/SelfWork
resource.imagePath=/app/images/user/
resource.filePath=/app/voices/


swagger.baseurl=127.0.0.1:${server.port}

## 文件上传大小设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.mail.host=smtp.qq.com
spring.mail.port=465
###发送方的邮箱
spring.mail.username=2245702722@qq.com
###对于qq邮箱而言 密码指的就是发送方的授权码
#spring.mail.password=msxyroyygeayecea
spring.mail.password=lqxchkbvyyfpdhgj
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#设定临时文件目录
server.tomcat.basedir=.